<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Jagrala Consultants</title></head><body>
<h1>Contact Us</h1>
<p>📍 Address: Shop 1, Versova, Andheri West, Mumbai - 400061</p>
<p>📞 Phone: +91 8446418374</p>
<p>📧 Email: sjdocs1@gmail.com</p>
<p>📱 WhatsApp: <a href="https://wa.me/918446418374">Chat Now</a></p>
<p>📷 Instagram: <a href="https://instagram.com/its-sallu_jags">@its-sallu_jags</a></p>
</body></html>
